<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_rounded_corner"
    android:gravity="center"
    android:minHeight="200dp"
    android:minWidth="200dp"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="visible"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Searching for nearby driver..."
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        />

    <Button
        android:id="@+id/cancel_ride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Ride Request"
        android:textSize="20sp"
        android:textStyle="italic" />

</LinearLayout>